<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #archive {
        max-width: 1000px;
        
    }

    span.reverse-color {
        background-color: black;
        color: black;
        transition:color 0.6s;
        -moz-transition:color 0.6s; /* Firefox 4 */
        -webkit-transition:color 0.6s; /* Safari and Chrome */
        -o-transition:color 0.6s; /* Opera */
    }
    span.reverse-color:hover {
        color: white;
    }
    blockquote{
        margin-bottom: 2px;
        margin-left: 1em;
        padding-left: 3px;
        border-left: 6px solid grey;
        background-color: #f6f6f6;
        color: #000;
        font-weight: 300;
        font-size: 1.05em;
        line-height: 1.7em;
    }
    #img_box {
        text-align: center;
        font-size: 0.8em;
        color: gray;
    }
    img {
        max-width: 1000px;
    }
</style>
<body>
    <article id="archive"> 
        <h1 id="title"><a href="../index.html">【始知道】书摘</a></h1>
        <p>
            Last updated: 
            <time>
                
                    2020-7-15
                
            </time>
        </p>
        <p>
            Created: 
            <time>
                
                    2018-01-01
                
                
            </time>
        </p>
        
        
        
        <p>test</p>
        
    </article>
    <a href="#title">点我回到前面</a>
</body>
</html>