<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #archive {
        max-width: 1000px;
        
    }

    p img {
        max-width: 1000px;
    }
    span.reverse-color {
        background-color: black;
        color: black;
        transition:color 0.6s;
        -moz-transition:color 0.6s; /* Firefox 4 */
        -webkit-transition:color 0.6s; /* Safari and Chrome */
        -o-transition:color 0.6s; /* Opera */
    }
    span.reverse-color:hover {
        color: white;
    }
    blockquote{
        margin-bottom: 2px;
        margin-left: 1em;
        padding-left: 3px;
        border-left: 6px solid grey;
        background-color: #f6f6f6;
        color: #000;
        font-weight: 300;
        font-size: 1.05em;
        line-height: 1.7em;
    }
</style>
<body>
    <article id="archive"> 
        <h1 id="title"><a href="../index.html">【天欲雪】精酿入门之世涛初体验</a></h1>
        <time>
            
                2020-6-10
            
            
        </time>
        
        <div class="toc">
<ul>
<li><a href="#look">色 | Look</a></li>
<li><a href="#smell">香 | Smell</a></li>
<li><a href="#flavor">味 | Flavor</a></li>
<li><a href="#_1">总体评价</a></li>
</ul>
</div>
<p>这款真的很香</p>
<p>可以说是我目前喝过的最好喝的啤酒，起初我还怀疑我会不会接受不了世涛的味道，实际上，习惯了咖啡的我，世涛的苦度对我来说就是小意思。苦真是一种有深度的味道，我不太喜欢甜，比如我这周喝的芙力荔枝和同样的迷失海岸的草莓啤酒，这两款我都觉得好汽水，但是好喝确实比一般汽水好喝一点。</p>
<p>这款世涛是我喝的第一款瓶世涛，为什么选择迷失海岸的这款呢也是因为经济比较拮据，买不起打嗝海狸的，只好退而求其次了。不过感受到了世涛的风味，我是彻底爱上这个风格了。</p>
<h2 id="look">色 | Look</h2>
<p>我的酒杯很少，只有两个白兰地杯和皮尔森杯，世涛很适合用白兰地杯，一瓶可以把一个中号的白兰地杯装的满满的。迷失海岸这款世涛气泡比较少，也有可能是天气的缘故，有薄薄的一层气泡浮上来，不过很快就消失了。所以挂壁和蕾丝啥的，也不用欣赏啦。</p>
<p>通体棕黑色，可以看一看我在夜里低光下拍的照片。不透明，因为加了花生酱，所以如果轻微摇晃，其实是有一种粘稠感和凝滞感的，不过比较微弱。</p>
<p><img alt="香香的世涛x白兰地杯" src="first_taste_of_stout/stout.jpg" /></p>
<h2 id="smell">香 | Smell</h2>
<p>白兰地杯起到了很好的收敛香气的作用，其实我刚开瓶的时候就迫不及待的吸了一口，倒在杯子里仔细闻了一闻。最浓最浓的是烘烤过的麦芽发酵后产生的咖啡+巧克力的味道，隐隐约约夹杂着一种烘烤物的焦香，类似于核桃，栗子等等... 花生酱的味道隐藏地比较深，但是喝的时候会比较体现的出来。</p>
<h2 id="flavor">味 | Flavor</h2>
<p>说起世涛，世涛最明显的味道便是苦。不过也正是得益于苦，给他带来了非常丰富的香味。刚入口的时候可以感觉到一丝丝的甜味，随后大量啤酒花带来的苦味横冲直撞，一阵苦味过去之后，各种香气升腾而起，你的鼻腔中碰撞，缠绵悱恻，让你欲罢不能...</p>
<h2 id="_1">总体评价</h2>
<p>好喝！让我对世涛这种类型产生了兴趣！因为之前喝的最多的是德式小麦，怕自己接受不了这么重口味的啤酒。不愧是RateBeer上常常霸占前十席绝大部分的类别，算是知道了一部分答案。</p>
<hr />
<p>世涛的英文名称是stout，除了一般的stout以外还有double stout和imperial stout，这两种均在stout的基础上加大了啤酒花的投入，一言以蔽之，口味更重了。应该会好喝！</p>
        
    </article>
    <a href="#title">点我回到前面</a>
</body>
</html>