<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ archive.title }}</title>
</head>
<style>
    #archive {
        max-width: 1000px;
        
    }

    p img {
        max-width: 1000px;
    }
    span.reverse-color {
        background-color: black;
        color: black;
        transition:color 0.6s;
        -moz-transition:color 0.6s; /* Firefox 4 */
        -webkit-transition:color 0.6s; /* Safari and Chrome */
        -o-transition:color 0.6s; /* Opera */
    }
    span.reverse-color:hover {
        color: white;
    }
    blockquote{
        margin-bottom: 2px;
        margin-left: 1em;
        padding-left: 3px;
        border-left: 6px solid grey;
        background-color: #f6f6f6;
        color: #000;
        font-weight: 300;
        font-size: 1.25em;
        line-height: 2.5em;
    }
</style>
<body>
    <article id="archive"> 
        <h1 id="title"><a href="../index.html">{{ archive.meta.title[0] }}</a></h1>
        <time>
            {% if archive.meta.date %}
                {{ archive.meta.date[0] }}
            {% else %}
                【日期丢失】
            {% endif %}
            
        </time>
        {% autoescape false %}
        {{ archive.html }}
        {% endautoescape %}
    </article>
    <a href="#title">点我回到前面</a>
</body>
</html>